<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Matt Morrison</string>
	<key>comment</key>
	<string>Created by Matt Morrison @MattDMo mattdmo@pigimal.com
			https://github.com/MattDMo/Neon.tmTheme
			Check out https://github.com/MattDMo/PythonImproved for a better Python language definition
			containing some of the scopes in this theme.
	</string>
	<key>name</key>
	<string>Neon</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#FFFFFF26</string>
				<key>lineHighlight</key>
				<string>#2D2D2D00</string>
				<key>selection</key>
				<string>#253B76</string>
				<key>selectionBorder</key>
				<string>#A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation - (punctuation.definition.string | punctuation.definition.comment)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFEF7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF1308</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0604</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant.character.entity</string>
			<key>scope</key>
			<string>constant.character.entity, punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF07A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>meta.class.identifier, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#084443</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9EFF01</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Method</string>
			<key>scope</key>
			<string>meta.method.identifier, meta.method-call, meta.method.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#13FFA3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dict key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.key</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9FF98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorator</string>
			<key>scope</key>
			<string>meta.function.decorator entity.name.function.decorator, meta.function.decorator support.type, punctuation.definition.decorator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B6B8FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0B93FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword other</string>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0F8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator -keyword.operator.dereference</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A7A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comparison operator</string>
			<key>scope</key>
			<string>keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#48FFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Assignment operator</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF6106</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Augmented assignment</string>
			<key>scope</key>
			<string>keyword.operator.assignment.augmented</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFBBF4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF4101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#276AFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#7F817E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby symbol</string>
			<key>scope</key>
			<string>constant.other.symbol, constant.other.symbol punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF9705</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF25D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D285CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block variable</string>
			<key>scope</key>
			<string>variable.other.block, punctuation.separator.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#14FF01</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Environment variable</string>
			<key>scope</key>
			<string>meta.environment-variable string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEE0C</string>
				<key>foreground</key>
				<string>#0613FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lang Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0AEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Global variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.global, variable.other.readwrite.global punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFACAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Instance variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance, variable.other.readwrite.instance punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#04310A</string>
				<key>foreground</key>
				<string>#9AA5FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>meta.function entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#070E48</string>
				<key>foreground</key>
				<string>#0AFF04</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#10FF02</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Arguments</string>
			<key>scope</key>
			<string>meta.function-call.arguments, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#2BB71D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800F00</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#80FCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Item-access arguments</string>
			<key>scope</key>
			<string>meta.item-access.arguments</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#11BD7C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>docstring</string>
			<key>scope</key>
			<string>string.quoted.double.block</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#218B97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFDF02</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9EFF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF087B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE4A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF9975</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.class-jQuery</string>
			<key>scope</key>
			<string>support.class.js.jquery</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#08D879</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function.builtin</string>
			<key>scope</key>
			<string>support.function.builtin</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E0A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function.magic</string>
			<key>scope</key>
			<string>support.function.magic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>#E3A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF1190</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>IPython In</string>
			<key>scope</key>
			<string>support.ipython.in</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#17FF07</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>IPython Out</string>
			<key>scope</key>
			<string>support.ipython.out</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF0704</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django models</string>
			<key>scope</key>
			<string>support.type.django.model</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#588925</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django modules</string>
			<key>scope</key>
			<string>support.other.django.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82C537</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django settings</string>
			<key>scope</key>
			<string>variable.other.django.settings</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABFFB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>#FF1E00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 6 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#18FFFA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 5 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5A60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 4 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1471FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 3 deep</string>
			<key>scope</key>
			<string>meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8D04</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 2 deep</string>
			<key>scope</key>
			<string>meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22FF31</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 1 deep</string>
			<key>scope</key>
			<string>meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF54EB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A85E3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8189FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ &lt;include&gt;</string>
			<key>scope</key>
			<string>string.quoted.other.lt-gt.include</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0CC4FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ "include"</string>
			<key>scope</key>
			<string>string.quoted.double.include</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF65BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>doctype</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, entity.name.tag.doctype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#1AEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9240</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0196FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9FF07</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css attribute-match</string>
			<key>scope</key>
			<string>source.css meta.attribute-selector keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#673000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#05C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css tag wildcard</string>
			<key>scope</key>
			<string>entity.name.tag.wildcard, entity.other.attribute-name.universal</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF7900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id, meta.selector.css entity.other.attribute-name.id punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF50F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class, meta.selector.css entity.other.attribute-name.class punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0BFF14</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css pseudo-element</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE08FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css pseudo-class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class, entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-name</string>
			<key>scope</key>
			<string>support.type.property-name.css, meta.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7F07</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-value</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#357BF6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6AA11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFF203</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0AEB77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css unit</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1DD292</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000E1A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C0900</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#806F00</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#154F00</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw Markup</string>
			<key>scope</key>
			<string>markup.raw, markup.raw punctuation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F403F</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link</string>
			<key>scope</key>
			<string>meta.link.inline markup.underline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#0823FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link Text</string>
			<key>scope</key>
			<string>string.other.link.title</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#11FF09</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#004480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>List</string>
			<key>scope</key>
			<string>markup.list punctuation.definition.list_item</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F90BEA</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold Markup</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF9303</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic Markup</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFF103</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading Markup</string>
			<key>scope</key>
			<string>markup.heading, markup.heading punctuation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008BFE</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FDF503</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: PHPdocs</string>
			<key>scope</key>
			<string>keyword.other.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3A771F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Include() &amp; Require()</string>
			<key>scope</key>
			<string>keyword.other.include.php, meta.include.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C82255</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Constants Core Predefined</string>
			<key>scope</key>
			<string>support.constant.core.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#FFA325</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Constants Standard Predefined</string>
			<key>scope</key>
			<string>support.constant.std.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#BBFD0D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variables Globals</string>
			<key>scope</key>
			<string>variable.other.global.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF4028</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variables Safer Globals</string>
			<key>scope</key>
			<string>variable.other.global.safer.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Strings Single-Quoted</string>
			<key>scope</key>
			<string>string.quoted.single.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FEF611</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Strings Double-Quoted</string>
			<key>scope</key>
			<string>string.quoted.double.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6F5B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Keywords Storage</string>
			<key>scope</key>
			<string>keyword.storage.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6969FA</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>06CD1FB2-A00A-4F8C-97B2-60E131912345</string>
</dict>
</plist>
